@import '../node_modules/mini.css/dist/mini-default.min.css';

/* form {
  width: 400px;
  position: absolute;
  top: 15%;
} */

html,
body,
#root,
.container,
.center-page {
  height: 100%;
}

.center-page {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* background-image: url(https://1.bp.blogspot.com/-GctvqQVW0tU/W2uO8rTZXkI/AAAAAAAA_PU/82NEBXrHIqcrqULfFH3o321TvRq4XZJgwCK4BGAYYCw/s1600/picture-701764.jpg); */
  background-size: cover ;
  background-attachment: fixed;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}